# APP
APP_NAME=p
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

# INFO
INFO_PAGE_LIMIT=10

# LOG
LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_QUERY=true

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# DRIVER
BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# CACHE
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=
REDIS_SESSION_DB=
REDIS_CACHE_DB=

# FILESYSTEM
FILESYSTEM_DRIVER=public

# JWT
JWT_SECRET=
JWT_TTL=4320
JWT_REFRESH_TTL=20160
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

# WECHAT PAY
WECHAT_PAY_APP_ID
WECHAT_PAY_MCH_ID
WECHAT_PAY_MINIAPP_ID
WECHAT_PAY_KEY
WECHAT_PAY_CERT_CLIENT
WECHAT_PAY_CERT_KEY

# WECHAT
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=
